This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2023.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "langley00"
Warning--empty year in pascal-voc-2012
You've used 23 entries,
            2773 wiz_defined-function locations,
            719 strings with 9922 characters,
and the built_in function-call counts, 14034 in all, are:
= -- 1209
> -- 1075
< -- 12
+ -- 359
- -- 336
* -- 1196
:= -- 2139
add.period$ -- 73
call.type$ -- 23
change.case$ -- 181
chr.to.int$ -- 23
cite$ -- 47
duplicate$ -- 571
empty$ -- 958
format.name$ -- 365
if$ -- 2944
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 123
num.names$ -- 92
pop$ -- 376
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 464
swap$ -- 113
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 1
while$ -- 103
width$ -- 0
write$ -- 301
(There were 2 warnings)
