\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marcus2018deep}
\citation{sap2019risk}
\citation{das2020opportunities}
\citation{lundberg2017unified}
\citation{sundararajan2017axiomatic}
\citation{kapishnikov2021guided}
\citation{sundararajan2017axiomatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:igi}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of attributions generated by Integrated Gradients (middle figure) and Geodesic Integrated Gradients (right figure) for image classification with a ConvNext model. Integrated Gradients follow straight paths in Euclidean space, which can result in misleading attributions. In contrast, Geodesic Integrated Gradients integrate along geodesic paths on a Riemannian manifold defined by the model, correcting the misattributions due to poor alignment with the model's gradient landscape.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:duck}{{1}{2}{Comparison of attributions generated by Integrated Gradients (middle figure) and Geodesic Integrated Gradients (right figure) for image classification with a ConvNext model. Integrated Gradients follow straight paths in Euclidean space, which can result in misleading attributions. In contrast, Geodesic Integrated Gradients integrate along geodesic paths on a Riemannian manifold defined by the model, correcting the misattributions due to poor alignment with the model's gradient landscape}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Integrated Gradients (IG) attributions (left) vs. Geodesic IG (right).} The colour map shows feature attributions on the vertical axis, with $(-0.5, -0.5)$ (point B) as the baseline. In IG, points near $A$ are over-attributed due to the straight path crossing high-gradient regions near the decision boundary (gray arrows). Geodesic IG avoids this issue by following geodesic paths, providing more accurate attributions.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ig}{{2}{3}{\textbf {Integrated Gradients (IG) attributions (left) vs. Geodesic IG (right).} The colour map shows feature attributions on the vertical axis, with $(-0.5, -0.5)$ (point B) as the baseline. In IG, points near $A$ are over-attributed due to the straight path crossing high-gradient regions near the decision boundary (gray arrows). Geodesic IG avoids this issue by following geodesic paths, providing more accurate attributions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Metrics Comparison.} We use a ConNext model for classification of images from the VOC dataset. The horizontal axis represents the top $k\%$ (in absolute value) of features being selected. The top plot, \textit  {Comprehensiveness}, shows the average change in the predicted class probability of compared to the original image (higher is better). The bottom plot displays the negative logarithmic probabilities of the predicted class relative to the original (lower is better). In both cases, the results are summarised using AUC, where higher values are better for both.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:voc_metrics}{{3}{3}{\textbf {Metrics Comparison.} We use a ConNext model for classification of images from the VOC dataset. The horizontal axis represents the top $k\%$ (in absolute value) of features being selected. The top plot, \textit {Comprehensiveness}, shows the average change in the predicted class probability of compared to the original image (higher is better). The bottom plot displays the negative logarithmic probabilities of the predicted class relative to the original (lower is better). In both cases, the results are summarised using AUC, where higher values are better for both}{figure.3}{}}
\citation{pascal-voc-2012}
\citation{yang2018geodesic,chen2019fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{4}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geodesic distance formulation.}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:taylor}{{2}{4}{Geodesic distance formulation}{equation.2.2}{}}
\newlabel{eq:inner_product}{{3}{4}{Geodesic distance formulation}{equation.2.3}{}}
\newlabel{eq:length}{{4}{4}{Geodesic distance formulation}{equation.2.4}{}}
\newlabel{rem:shortest}{{1}{4}{Geodesic distance formulation}{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximation of the geodesic with $K$ Nearest Neighbours.}{4}{subsection.2.2}\protected@file@percent }
\citation{sundararajan2017axiomatic}
\newlabel{eq:loc_geo}{{5}{5}{Approximation of the geodesic with $K$ Nearest Neighbours}{equation.2.5}{}}
\newlabel{eq:log_geo_approx}{{6}{5}{Approximation of the geodesic with $K$ Nearest Neighbours}{equation.2.6}{}}
\newlabel{eq:geodesic_ig}{{7}{5}{Approximation of the geodesic with $K$ Nearest Neighbours}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumption of the approximation.}{5}{section*.1}\protected@file@percent }
\newlabel{eq:deriv_lip}{{8}{5}{Assumption of the approximation}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Method overview.} For an input $\textbf  {x}$, a baseline $\overline  {\textbf  {x}}$, and a set of points $\textbf  {x}_i$, we compute the $k$NN graph using the euclidean distance (dashed lines). For each couple $(\textbf  {x}_i, \textbf  {x}_j)$, we then compute the integrated gradients $\textrm  {L}^*_{ij}$ using Equation \ref {eq:log_geo_approx}. For clarity, not all $\textrm  {L}^*_{ij}$ are present on the figure. 0 and 7 represent $\overline  {\textbf  {x}}$ and $\textbf  {x}$ respectively. Using the resulting undirected weighted graph, we use the Dijkstra algorithm to find the shortest path between $\textbf  {x}$ and $\overline  {\textbf  {x}}$ (blue continuous lines). On the left, the points $\textbf  {x}_i$ are provided while, on the right, the points are generated along the straight line between $\textbf  {x}$ and $\overline  {\textbf  {x}}$ (dotted line).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:method}{{4}{6}{\textbf {Method overview.} For an input $\textbf {x}$, a baseline $\overline {\textbf {x}}$, and a set of points $\textbf {x}_i$, we compute the $k$NN graph using the euclidean distance (dashed lines). For each couple $(\textbf {x}_i, \textbf {x}_j)$, we then compute the integrated gradients $\textrm {L}^*_{ij}$ using Equation \ref {eq:log_geo_approx}. For clarity, not all $\textrm {L}^*_{ij}$ are present on the figure. 0 and 7 represent $\overline {\textbf {x}}$ and $\textbf {x}$ respectively. Using the resulting undirected weighted graph, we use the Dijkstra algorithm to find the shortest path between $\textbf {x}$ and $\overline {\textbf {x}}$ (blue continuous lines). On the left, the points $\textbf {x}_i$ are provided while, on the right, the points are generated along the straight line between $\textbf {x}$ and $\overline {\textbf {x}}$ (dotted line)}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Handling disconnected graphs}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces When the kNN graph is disconnected, as illustrated here, it would be impossible to compute Geodesic IG between certain points, for instance $\textbf  {x}_1$ and $\textbf  {x}_5$ here. To solve this, we add a single link between disconnected graphs, here between $\textbf  {x}_3$ and $\textbf  {x}_7$.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:bridge}{{5}{6}{When the kNN graph is disconnected, as illustrated here, it would be impossible to compute Geodesic IG between certain points, for instance $\textbf {x}_1$ and $\textbf {x}_5$ here. To solve this, we add a single link between disconnected graphs, here between $\textbf {x}_3$ and $\textbf {x}_7$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximation of the geodesic with energy-based sampling.}{6}{subsection.2.3}\protected@file@percent }
\citation{sundararajan2017axiomatic}
\citation{sundararajan2017axiomatic}
\citation{kapishnikov2021guided}
\newlabel{eq:energy}{{9}{7}{Approximation of the geodesic with energy-based sampling}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Axiomatic properties}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetry preserving of Geodesic IG}{7}{section*.3}\protected@file@percent }
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Visualisation of 10 random paths.} For the simple case of half-moons with 1,000 samples, we display the sampled paths between 10 pairs of points. In low-gradient regions, the sampler favours straight lines, whereas in high-gradient regions, the paths adjust to become nearly perpendicular to the large gradient vectors, crossing these regions as quickly as possible.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:svi_moons}{{6}{8}{\textbf {Visualisation of 10 random paths.} For the simple case of half-moons with 1,000 samples, we display the sampled paths between 10 pairs of points. In low-gradient regions, the sampler favours straight lines, whereas in high-gradient regions, the paths adjust to become nearly perpendicular to the large gradient vectors, crossing these regions as quickly as possible}{figure.6}{}}
\newlabel{eq:norms}{{10}{8}{Symmetry preserving of Geodesic IG}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{8}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{8}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments on the half-moons dataset}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:half-moons}{{3.1}{8}{Experiments on the half-moons dataset}{subsection.3.1}{}}
\citation{shrikumar2016not}
\citation{lundberg2017unified}
\citation{zeiler2014visualizing}
\citation{kapishnikov2021guided}
\citation{pascal-voc-2012}
\citation{liu2022convnet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of different attribution methods on a half-moons dataset with Gaussian noises with standard deviation ranging from 0.05 to 0.65. While our $k$NN-based method outperforms all other methods, we see that unlike larger examples, such as the one summarised in Table \ref {tab:results_voc}, our SVI example struggles to compete due to complexity of tuning hyperparameters.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:results_moons_2}{{1}{9}{Evaluation of different attribution methods on a half-moons dataset with Gaussian noises with standard deviation ranging from 0.05 to 0.65. While our $k$NN-based method outperforms all other methods, we see that unlike larger examples, such as the one summarised in Table \ref {tab:results_voc}, our SVI example struggles to compete due to complexity of tuning hyperparameters}{table.1}{}}
\newlabel{eq:moons-purity}{{11}{9}{Experiments on the half-moons dataset}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments on the Pascal VOC 2012 dataset}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:voc}{{3.2}{9}{Experiments on the Pascal VOC 2012 dataset}{subsection.3.2}{}}
\citation{deyoung2019eraser}
\citation{shrikumar2017learning}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison of different attribution methods on half-moons dataset with noise levels ranging from 0.05 to 0.65. Our $k$NN-based method outperforms all, with the gap increase with noise.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:purity}{{7}{10}{A comparison of different attribution methods on half-moons dataset with noise levels ranging from 0.05 to 0.65. Our $k$NN-based method outperforms all, with the gap increase with noise}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of different attribution methods on 100 randomly sampled images from the Pascal VOC test set. Fig. \ref {fig:voc_metrics} shows the curves where these metrics are extracted from.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:results_voc}{{2}{10}{Evaluation of different attribution methods on 100 randomly sampled images from the Pascal VOC test set. Fig. \ref {fig:voc_metrics} shows the curves where these metrics are extracted from}{table.2}{}}
\citation{crane2020survey}
\citation{jha2020enhanced}
\citation{kapishnikov2021guided}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{11}{section.4}\protected@file@percent }
\newlabel{sec:related_work}{{4}{11}{Related Work}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Enhanced IG attributions.} Enhanced IG computes a $k$NN algorithm, uses Dijsktra to find the shortest path between an input and a reference baseline, and computes gradients along this path. However, this method is model agnostic and can as a result cross a high gradients region, which is the case in this example, between the input A and the baseline B. Input A therefore has a high attribution which does not reflect the model's true behavior. In this example, the noise is $\mathcal  {N}(0, 0.15)$.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:enhanced_ig}{{8}{11}{\textbf {Enhanced IG attributions.} Enhanced IG computes a $k$NN algorithm, uses Dijsktra to find the shortest path between an input and a reference baseline, and computes gradients along this path. However, this method is model agnostic and can as a result cross a high gradients region, which is the case in this example, between the input A and the baseline B. Input A therefore has a high attribution which does not reflect the model's true behavior. In this example, the noise is $\mathcal {N}(0, 0.15)$}{figure.8}{}}
\citation{sundararajan2017axiomatic}
\bibdata{bib}
\bibcite{chen2019fast}{{1}{2019}{{Chen et~al.}}{{Chen, Ferroni, Klushyn, Paraschos, Bayer, and Smagt}}}
\bibcite{crane2020survey}{{2}{2020}{{Crane et~al.}}{{Crane, Livesu, Puppo, and Qin}}}
\bibcite{das2020opportunities}{{3}{2020}{{Das \& Rad}}{{Das and Rad}}}
\bibcite{deyoung2019eraser}{{4}{2019}{{DeYoung et~al.}}{{DeYoung, Jain, Rajani, Lehman, Xiong, Socher, and Wallace}}}
\bibcite{pascal-voc-2012}{{5}{}{{Everingham et~al.}}{{Everingham, Van~Gool, Williams, Winn, and Zisserman}}}
\bibcite{jha2020enhanced}{{6}{2020}{{Jha et~al.}}{{Jha, K~Aicher, R~Gazzara, Singh, and Barash}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{12}{Discussion}{section.5}{}}
\bibcite{kapishnikov2021guided}{{7}{2021}{{Kapishnikov et~al.}}{{Kapishnikov, Venugopalan, Avci, Wedin, Terry, and Bolukbasi}}}
\bibcite{liu2022convnet}{{8}{2022}{{Liu et~al.}}{{Liu, Mao, Wu, Feichtenhofer, Darrell, and Xie}}}
\bibcite{lundberg2017unified}{{9}{2017}{{Lundberg \& Lee}}{{Lundberg and Lee}}}
\bibcite{marcus2018deep}{{10}{2018}{{Marcus}}{{}}}
\bibcite{scikit-learn}{{11}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{sap2019risk}{{12}{2019}{{Sap et~al.}}{{Sap, Card, Gabriel, Choi, and Smith}}}
\bibcite{shrikumar2016not}{{13}{2016}{{Shrikumar et~al.}}{{Shrikumar, Greenside, Shcherbina, and Kundaje}}}
\bibcite{shrikumar2017learning}{{14}{2017}{{Shrikumar et~al.}}{{Shrikumar, Greenside, and Kundaje}}}
\bibcite{smilkov2017smoothgrad}{{15}{2017}{{Smilkov et~al.}}{{Smilkov, Thorat, Kim, Vi{\'e}gas, and Wattenberg}}}
\bibcite{sundararajan2017axiomatic}{{16}{2017}{{Sundararajan et~al.}}{{Sundararajan, Taly, and Yan}}}
\bibcite{tenenbaum2000global}{{17}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{tonekaboni2020went}{{18}{2020}{{Tonekaboni et~al.}}{{Tonekaboni, Joshi, Campbell, Duvenaud, and Goldenberg}}}
\bibcite{yang2018geodesic}{{19}{2018}{{Yang et~al.}}{{Yang, Arvanitidis, Fu, Li, and Hauberg}}}
\bibcite{zeiler2014visualizing}{{20}{2014}{{Zeiler \& Fergus}}{{Zeiler and Fergus}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional heatmaps and results on Pascal VOC 2012}{14}{appendix.A}\protected@file@percent }
\newlabel{app:voc}{{A}{14}{Additional heatmaps and results on Pascal VOC 2012}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmaps of Integrated Gradients (middle) and Geodesic IG (right) on 5 images from the test set of Pascal VOC 2012.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:more_images}{{9}{14}{Heatmaps of Integrated Gradients (middle) and Geodesic IG (right) on 5 images from the test set of Pascal VOC 2012}{figure.9}{}}
\gdef \@abspage@last{14}
