\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marcus2018deep}
\citation{sap2019risk}
\citation{das2020opportunities}
\citation{lundberg2017unified}
\citation{sundararajan2017axiomatic}
\citation{kapishnikov2021guided}
\citation{sundararajan2017axiomatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of attributions generated by Integrated Gradients (middle figure) and Geodesic Integrated Gradients (right figure) for image classification with a ConvNext model. Integrated Gradients follow straight paths in Euclidean space, which can result in misleading attributions. In contrast, Geodesic Integrated Gradients integrate along geodesic paths on a Riemannian manifold defined by the model, correcting misattributions caused by poor alignment with the model's gradient landscape. In both cases, the baseline is a black image. For IG, since the jets are black, apart from the artefacts created outside of the boundaries of the jets, the attribution method is misled into considering the jets unimportant for classification—despite the fact that they are the objects being classified. Geodesic IG does not suffer from this issue. Further examples of such misattributions due to black segments in images are shown in Appendix \ref {app:voc}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:duck}{{1}{2}{Comparison of attributions generated by Integrated Gradients (middle figure) and Geodesic Integrated Gradients (right figure) for image classification with a ConvNext model. Integrated Gradients follow straight paths in Euclidean space, which can result in misleading attributions. In contrast, Geodesic Integrated Gradients integrate along geodesic paths on a Riemannian manifold defined by the model, correcting misattributions caused by poor alignment with the model's gradient landscape. In both cases, the baseline is a black image. For IG, since the jets are black, apart from the artefacts created outside of the boundaries of the jets, the attribution method is misled into considering the jets unimportant for classification—despite the fact that they are the objects being classified. Geodesic IG does not suffer from this issue. Further examples of such misattributions due to black segments in images are shown in Appendix \ref {app:voc}}{figure.1}{}}
\newlabel{eq:igi}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Metrics Comparison.} We use a ConvNext model to classify images from the VOC dataset. The horizontal axis represents the top k\% (in absolute value) of selected features. The left plot, Comprehensiveness, shows the average change in the predicted class probability compared to the original image (higher is better). The right plot displays the log-odds (lower is better). In both cases, results are summarised using AUC, where higher values indicate better performance. Geodesic IG significantly outperforms other methods in both metrics. See Section \ref {sec:experiments} for details of the experiments.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:voc_metrics}{{2}{2}{\textbf {Metrics Comparison.} We use a ConvNext model to classify images from the VOC dataset. The horizontal axis represents the top k\% (in absolute value) of selected features. The left plot, Comprehensiveness, shows the average change in the predicted class probability compared to the original image (higher is better). The right plot displays the log-odds (lower is better). In both cases, results are summarised using AUC, where higher values indicate better performance. Geodesic IG significantly outperforms other methods in both metrics. See Section \ref {sec:experiments} for details of the experiments}{figure.2}{}}
\newlabel{ax:complete}{{1}{3}{\textbf {Completeness}}{axiom.1}{}}
\newlabel{eq:completeness}{{2}{3}{\textbf {Completeness}}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Integrated Gradients (IG) attributions (top) vs. Geodesic IG (bottom).} We plot scatter plots of 10,000 samples from the half-moons dataset with noise parameter $\mathcal  {N}(0, 0.15)$. An MLP model is trained for classification, and the model gradients are shown as contour maps. The model is nearly flat everywhere except at the decision boundary. Using a baseline at $(-0.5, -0.5)$, we compute IG and Geodesic IG attributions. From left to right, the colour maps display (a) feature attributions along the horizontal axis, (b) feature attributions along the vertical axis, (c) the absolute sum of attributions, $\DOTSB \sum@ \slimits@ _i |A_i(\mathbf  {x})|$, and (d) the total sum of attributions, $\DOTSB \sum@ \slimits@ _i A_i(\mathbf  {x})$. According to Axioms~\ref {ax:complete} and~\ref {ax:strong}, the heatmaps in the last two columns should resemble those in Fig.~\ref {fig:outcome_diff}. As shown, IG satisfies Axiom~\ref {ax:complete} (last column) but not Axiom~\ref {ax:strong} (penultimate column). In contrast, Geodesic IG satisfies both. Additionally, similar to Fig.~\ref {fig:duck}, IG is highly sensitive to the choice of baseline due to its reliance on a straight-line path, whereas Geodesic IG mitigates this sensitivity.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ig}{{3}{4}{\textbf {Integrated Gradients (IG) attributions (top) vs. Geodesic IG (bottom).} We plot scatter plots of 10,000 samples from the half-moons dataset with noise parameter $\mathcal {N}(0, 0.15)$. An MLP model is trained for classification, and the model gradients are shown as contour maps. The model is nearly flat everywhere except at the decision boundary. Using a baseline at $(-0.5, -0.5)$, we compute IG and Geodesic IG attributions. From left to right, the colour maps display (a) feature attributions along the horizontal axis, (b) feature attributions along the vertical axis, (c) the absolute sum of attributions, $\sum _i |A_i(\mathbf {x})|$, and (d) the total sum of attributions, $\sum _i A_i(\mathbf {x})$. According to Axioms~\ref {ax:complete} and~\ref {ax:strong}, the heatmaps in the last two columns should resemble those in Fig.~\ref {fig:outcome_diff}. As shown, IG satisfies Axiom~\ref {ax:complete} (last column) but not Axiom~\ref {ax:strong} (penultimate column). In contrast, Geodesic IG satisfies both. Additionally, similar to Fig.~\ref {fig:duck}, IG is highly sensitive to the choice of baseline due to its reliance on a straight-line path, whereas Geodesic IG mitigates this sensitivity}{figure.3}{}}
\newlabel{ax:strong}{{2}{4}{\textbf {Strong Completeness}}{axiom.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Model output at the baseline vs. input points.} To assess whether our attribution methods satisfy Axioms \ref {ax:complete} and \ref {ax:strong} in the half-moons example, we plot the model output at the input points, subtracting the model output at the baseline. The left plot shows this difference, $f(\textbf  {x}) - f(\overline  {\textbf  {x}})$, while the right plot shows the absolute difference, $|f(\textbf  {x}) - f(\overline  {\textbf  {x}})|$. Comparing these plots with those in Fig. \ref {fig:ig}, we observe that Geodesic IG satisfies both axioms, whereas IG satisfies Completeness, only.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:outcome_diff}{{4}{4}{\textbf {Model output at the baseline vs. input points.} To assess whether our attribution methods satisfy Axioms \ref {ax:complete} and \ref {ax:strong} in the half-moons example, we plot the model output at the input points, subtracting the model output at the baseline. The left plot shows this difference, $f(\textbf {x}) - f(\overline {\textbf {x}})$, while the right plot shows the absolute difference, $|f(\textbf {x}) - f(\overline {\textbf {x}})|$. Comparing these plots with those in Fig. \ref {fig:ig}, we observe that Geodesic IG satisfies both axioms, whereas IG satisfies Completeness, only}{figure.4}{}}
\citation{pascal-voc-2012}
\citation{yang2018geodesic,chen2019fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{5}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{5}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geodesic distance formulation.}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:taylor}{{4}{5}{Geodesic distance formulation}{equation.2.4}{}}
\newlabel{eq:inner_product}{{5}{5}{Geodesic distance formulation}{equation.2.5}{}}
\newlabel{eq:length}{{6}{5}{Geodesic distance formulation}{equation.2.6}{}}
\newlabel{rem:shortest}{{1}{5}{Geodesic distance formulation}{remark.1}{}}
\citation{sundararajan2017axiomatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximation of the geodesic with $K$ Nearest Neighbours.}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:loc_geo}{{7}{6}{Approximation of the geodesic with $K$ Nearest Neighbours}{equation.2.7}{}}
\newlabel{eq:log_geo_approx}{{8}{6}{Approximation of the geodesic with $K$ Nearest Neighbours}{equation.2.8}{}}
\newlabel{eq:geodesic_ig}{{9}{6}{Approximation of the geodesic with $K$ Nearest Neighbours}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumption of the approximation.}{6}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Method overview.} For an input $\textbf  {x}$, a baseline $\overline  {\textbf  {x}}$, and a set of points $\textbf  {x}_i$, we compute the $k$NN graph using the euclidean distance (dashed lines). For each couple $(\textbf  {x}_i, \textbf  {x}_j)$, we then compute the integrated gradients $\textrm  {L}^*_{ij}$ using Equation \ref {eq:log_geo_approx}. For clarity, not all $\textrm  {L}^*_{ij}$ are present on the figure. 0 and 7 represent $\overline  {\textbf  {x}}$ and $\textbf  {x}$ respectively. Using the resulting undirected weighted graph, we use the Dijkstra algorithm to find the shortest path between $\textbf  {x}$ and $\overline  {\textbf  {x}}$ (blue continuous lines). On the left, the points $\textbf  {x}_i$ are provided while, on the right, the points are generated along the straight line between $\textbf  {x}$ and $\overline  {\textbf  {x}}$ (dotted line).}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:method}{{5}{7}{\textbf {Method overview.} For an input $\textbf {x}$, a baseline $\overline {\textbf {x}}$, and a set of points $\textbf {x}_i$, we compute the $k$NN graph using the euclidean distance (dashed lines). For each couple $(\textbf {x}_i, \textbf {x}_j)$, we then compute the integrated gradients $\textrm {L}^*_{ij}$ using Equation \ref {eq:log_geo_approx}. For clarity, not all $\textrm {L}^*_{ij}$ are present on the figure. 0 and 7 represent $\overline {\textbf {x}}$ and $\textbf {x}$ respectively. Using the resulting undirected weighted graph, we use the Dijkstra algorithm to find the shortest path between $\textbf {x}$ and $\overline {\textbf {x}}$ (blue continuous lines). On the left, the points $\textbf {x}_i$ are provided while, on the right, the points are generated along the straight line between $\textbf {x}$ and $\overline {\textbf {x}}$ (dotted line)}{figure.5}{}}
\newlabel{eq:deriv_lip}{{10}{7}{Assumption of the approximation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Handling disconnected graphs}{7}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces When the $k$NN graph is disconnected, as illustrated here, it would be impossible to compute Geodesic IG between certain points, for instance $\textbf  {x}_1$ and $\textbf  {x}_5$ here. To solve this, we add a single link between disconnected graphs, here between $\textbf  {x}_3$ and $\textbf  {x}_7$.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:bridge}{{6}{7}{When the $k$NN graph is disconnected, as illustrated here, it would be impossible to compute Geodesic IG between certain points, for instance $\textbf {x}_1$ and $\textbf {x}_5$ here. To solve this, we add a single link between disconnected graphs, here between $\textbf {x}_3$ and $\textbf {x}_7$}{figure.6}{}}
\citation{sundararajan2017axiomatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximation of the geodesic with energy-based sampling.}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eq:energy}{{11}{8}{Approximation of the geodesic with energy-based sampling}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Axiomatic properties}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Visualisation of 10 random paths.} For the simple case of half-moons with 1,000 samples, we display the sampled paths between 10 pairs of points. In low-gradient regions, the sampler favours straight lines, whereas in high-gradient regions, the paths adjust to become nearly perpendicular to the large gradient vectors, crossing these regions as quickly as possible.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:svi_moons}{{7}{9}{\textbf {Visualisation of 10 random paths.} For the simple case of half-moons with 1,000 samples, we display the sampled paths between 10 pairs of points. In low-gradient regions, the sampler favours straight lines, whereas in high-gradient regions, the paths adjust to become nearly perpendicular to the large gradient vectors, crossing these regions as quickly as possible}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Strong Completeness}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:strong_comp}{{2.4.1}{9}{Strong Completeness}{subsubsection.2.4.1}{}}
\newlabel{theo:strong}{{1}{9}{Strong Completeness and Uniqueness of the Geodesic Path}{theorem.1}{}}
\newlabel{eq:attribution}{{12}{9}{Strong Completeness and Uniqueness of the Geodesic Path}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Symmetry preserving of Geodesic IG}{9}{subsubsection.2.4.2}\protected@file@percent }
\citation{sundararajan2017axiomatic}
\citation{kapishnikov2021guided}
\citation{scikit-learn}
\citation{shrikumar2016not}
\citation{lundberg2017unified}
\citation{zeiler2014visualizing}
\citation{kapishnikov2021guided}
\newlabel{eq:norms}{{13}{10}{Symmetry preserving of Geodesic IG}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{10}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{10}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments on the half-moons dataset}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:half-moons}{{3.1}{10}{Experiments on the half-moons dataset}{subsection.3.1}{}}
\newlabel{eq:moons-purity}{{14}{10}{Experiments on the half-moons dataset}{equation.3.14}{}}
\citation{pascal-voc-2012}
\citation{liu2022convnet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of different attribution methods on a half-moons dataset with Gaussian noises with standard deviation ranging from 0.05 to 0.65. While our $k$NN-based method outperforms all other methods, we see that unlike larger examples, such as the one summarised in Table \ref {tab:results_voc}, our SVI example struggles to compete due to complexity of tuning hyperparameters.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:results_moons_2}{{1}{11}{Evaluation of different attribution methods on a half-moons dataset with Gaussian noises with standard deviation ranging from 0.05 to 0.65. While our $k$NN-based method outperforms all other methods, we see that unlike larger examples, such as the one summarised in Table \ref {tab:results_voc}, our SVI example struggles to compete due to complexity of tuning hyperparameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A comparison of different attribution methods on half-moons dataset with noise levels ranging from 0.05 to 0.65. Our $k$NN-based method outperforms all, with the gap increase with noise.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:purity}{{8}{11}{A comparison of different attribution methods on half-moons dataset with noise levels ranging from 0.05 to 0.65. Our $k$NN-based method outperforms all, with the gap increase with noise}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments on the Pascal VOC 2012 dataset}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:voc}{{3.2}{11}{Experiments on the Pascal VOC 2012 dataset}{subsection.3.2}{}}
\citation{deyoung2019eraser}
\citation{shrikumar2017learning}
\citation{crane2020survey}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of different attribution methods on 100 randomly sampled images from the Pascal VOC test set. Fig. \ref {fig:voc_metrics} shows the curves where these metrics are extracted from.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:results_voc}{{2}{12}{Evaluation of different attribution methods on 100 randomly sampled images from the Pascal VOC test set. Fig. \ref {fig:voc_metrics} shows the curves where these metrics are extracted from}{table.2}{}}
\citation{jha2020enhanced}
\citation{kapishnikov2021guided}
\citation{sundararajan2017axiomatic}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Enhanced IG attributions.} Enhanced IG applies a $k$-NN algorithm, then uses Dijkstra’s algorithm to find the shortest path between an input and a reference baseline, and computes gradients along this path. However, since this method is model-agnostic, it does not account for high-gradient regions. As a result, the attributions exhibit an unjustified shading that does not accurately reflect the model's true behaviour. Comparing the horizontal and vertical attributions (left and right plots, respectively), we confirm that this method does not satisfy Axiom \ref {ax:strong}, as expected. In this example, similar to those in Fig. \ref {fig:ig}, we sample 10,000 points from the half-moons dataset with noise drawn from $\mathcal  {N}(0, 0.15)$.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:enhanced_ig}{{9}{13}{\textbf {Enhanced IG attributions.} Enhanced IG applies a $k$-NN algorithm, then uses Dijkstra’s algorithm to find the shortest path between an input and a reference baseline, and computes gradients along this path. However, since this method is model-agnostic, it does not account for high-gradient regions. As a result, the attributions exhibit an unjustified shading that does not accurately reflect the model's true behaviour. Comparing the horizontal and vertical attributions (left and right plots, respectively), we confirm that this method does not satisfy Axiom \ref {ax:strong}, as expected. In this example, similar to those in Fig. \ref {fig:ig}, we sample 10,000 points from the half-moons dataset with noise drawn from $\mathcal {N}(0, 0.15)$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{13}{section.4}\protected@file@percent }
\newlabel{sec:related_work}{{4}{13}{Related Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{13}{Discussion}{section.5}{}}
\bibdata{bib}
\bibcite{chen2019fast}{{1}{2019}{{Chen et~al.}}{{Chen, Ferroni, Klushyn, Paraschos, Bayer, and Smagt}}}
\bibcite{crane2020survey}{{2}{2020}{{Crane et~al.}}{{Crane, Livesu, Puppo, and Qin}}}
\bibcite{das2020opportunities}{{3}{2020}{{Das \& Rad}}{{Das and Rad}}}
\bibcite{deyoung2019eraser}{{4}{2019}{{DeYoung et~al.}}{{DeYoung, Jain, Rajani, Lehman, Xiong, Socher, and Wallace}}}
\bibcite{pascal-voc-2012}{{5}{}{{Everingham et~al.}}{{Everingham, Van~Gool, Williams, Winn, and Zisserman}}}
\bibcite{jha2020enhanced}{{6}{2020}{{Jha et~al.}}{{Jha, K~Aicher, R~Gazzara, Singh, and Barash}}}
\bibcite{kapishnikov2021guided}{{7}{2021}{{Kapishnikov et~al.}}{{Kapishnikov, Venugopalan, Avci, Wedin, Terry, and Bolukbasi}}}
\bibcite{liu2022convnet}{{8}{2022}{{Liu et~al.}}{{Liu, Mao, Wu, Feichtenhofer, Darrell, and Xie}}}
\bibcite{lundberg2017unified}{{9}{2017}{{Lundberg \& Lee}}{{Lundberg and Lee}}}
\bibcite{marcus2018deep}{{10}{2018}{{Marcus}}{{}}}
\bibcite{scikit-learn}{{11}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{sap2019risk}{{12}{2019}{{Sap et~al.}}{{Sap, Card, Gabriel, Choi, and Smith}}}
\bibcite{shrikumar2016not}{{13}{2016}{{Shrikumar et~al.}}{{Shrikumar, Greenside, Shcherbina, and Kundaje}}}
\bibcite{shrikumar2017learning}{{14}{2017}{{Shrikumar et~al.}}{{Shrikumar, Greenside, and Kundaje}}}
\bibcite{smilkov2017smoothgrad}{{15}{2017}{{Smilkov et~al.}}{{Smilkov, Thorat, Kim, Vi{\'e}gas, and Wattenberg}}}
\bibcite{sundararajan2017axiomatic}{{16}{2017}{{Sundararajan et~al.}}{{Sundararajan, Taly, and Yan}}}
\bibcite{tenenbaum2000global}{{17}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{tonekaboni2020went}{{18}{2020}{{Tonekaboni et~al.}}{{Tonekaboni, Joshi, Campbell, Duvenaud, and Goldenberg}}}
\bibcite{yang2018geodesic}{{19}{2018}{{Yang et~al.}}{{Yang, Arvanitidis, Fu, Li, and Hauberg}}}
\bibcite{zeiler2014visualizing}{{20}{2014}{{Zeiler \& Fergus}}{{Zeiler and Fergus}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref {theo:strong}}{16}{appendix.A}\protected@file@percent }
\newlabel{app:proof}{{A}{16}{Proof of Theorem \ref {theo:strong}}{appendix.A}{}}
\newlabel{proof:strong}{{1}{16}{Proof of Theorem \ref {theo:strong}}{proof.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional heatmaps and results on Pascal VOC 2012}{18}{appendix.B}\protected@file@percent }
\newlabel{app:voc}{{B}{18}{Additional heatmaps and results on Pascal VOC 2012}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heatmaps of Integrated Gradients (middle) and Geodesic IG (right) on 5 images from the test set of Pascal VOC 2012.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:more_images}{{10}{18}{Heatmaps of Integrated Gradients (middle) and Geodesic IG (right) on 5 images from the test set of Pascal VOC 2012}{figure.10}{}}
\gdef \@abspage@last{18}
